{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3170100312803366,
      "y": 5.506626629691616
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ExampleBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlywheelStart"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}