{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888925229905254,
        "y": 5.577433620620666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.888925229905254,
        "y": 5.577433620620666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3594942258377665,
        "y": 5.577433620620666
      },
      "prevControl": {
        "x": 0.35949422583776647,
        "y": 5.577433620620666
      },
      "nextControl": {
        "x": 2.3594942258377665,
        "y": 5.577433620620666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3594942258377665,
        "y": 5.577433620620666
      },
      "prevControl": {
        "x": 2.3339010650624035,
        "y": 5.591595018806476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}