{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3311714294661465,
        "y": 5.549110824249046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3311714294661483,
        "y": 5.549110824249046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888925229905254,
        "y": 5.549110824249046
      },
      "prevControl": {
        "x": 1.888925229905254,
        "y": 5.549110824249046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}